# FileService

./: README.md
FileService/: FileService.sln
FileService/src/Application/FileService.Application/: FileService.Application.csproj
FileService/src/Application/FileService.Application/Core/CQRS/CommandHandling/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs
FileService/src/Application/FileService.Application/Core/CQRS/QueryHandling/: Query.cs  QueryHandler.cs  QueryHandlerResult.cs
FileService/src/Application/FileService.Application/Core/EventSourcing/: StoredEventPrettier.cs
FileService/src/Application/FileService.Application/Core/EventSourcing/StoredEventsData/: StoredEventData.cs
FileService/src/Application/FileService.Application/Owner/: OwnerUniquenessChacker.cs  OwnerViewModel.cs
FileService/src/Application/FileService.Application/Owner/AuthenticateOwner/: AuthenticateOwnerQuery.cs  AuthenticateOwnerQueryHandler.cs  AuthenticateOwnerRequest.cs
FileService/src/Core/FileService.Domain/: FileService.Domain.csproj  IFilesServiceUnitOfWork.cs
FileService/src/Core/FileService.Domain.SeekWork/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs  StronglyTypedId.cs  ValueObject.cs
FileService/src/Core/FileService.Domain.SeekWork/Events/: DomainEvent.cs  Message.cs  StoredEvent.cs
FileService/src/Core/FileService.Domain/Files/: Files.cs  FilesId.cs  IFiles.cs
FileService/src/Core/FileService.Domain/Files/Events/: FilesUpdatedEvent.cs
FileService/src/Core/FileService.Domain/Owner/: IOwner.cs  IOwnerUniquenessChacker.cs  Owner.cs  OwnerId.cs
FileService/src/Core/FileService.Domain/Owner/Events/: OwnerUpdateEvent.cs
FileService/src/Infrastructure/FileService.Infrastructure/: FileService.Infrastructure.csproj
FileService/src/Infrastructure/FileService.Infrastructure.Data/: FileService.Infrastructure.Data.csproj  UnitOfWork.cs
FileService/src/Infrastructure/FileService.Infrastructure.Data/Configurations/: FilesConfigurations.cs  OwnerConfigurations.cs  StoredEventsConfigurations.cs
FileService/src/Infrastructure/FileService.Infrastructure.Data/Context/: FilesServiceContext.cs
FileService/src/Infrastructure/FileService.Infrastructure.IoC/: FileService.Infrastructure.IoC.csproj  ServicesInjectionExtension.cs
FileService/src/Infrastructure/FileService.Infrastructure/DTO/: FilesDTO.cs
FileService/src/Infrastructure/FileService.Infrastructure/Domain/: FilesServiceUnitOfWork.cs
FileService/src/Infrastructure/FileService.Infrastructure/Domain/Files/: FilesManager.cs
FileService/src/Infrastructure/FileService.Infrastructure/Domain/Owner/: OwnersManager.cs
FileService/src/Infrastructure/FileService.Infrastructure/Events/: EventSerializer.cs  MessageProcessor.cs  MessagePublisher.cs  StoredEventHelper.cs  StoredEvents.cs
FileService/src/Infrastructure/FileService.Infrastructure/Utility/: LinqUtils.cs
FileService/src/Presentation/FileService.API/: Dockerfile  FileService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileService/src/Presentation/FileService.API/Controllers/: FilesController.cs  OwnersController.cs  WeatherForecastController.cs
FileService/src/Presentation/FileService.API/Controllers/Base/: BaseController.cs
FileService/src/Presentation/FileService.API/Properties/: launchSettings.json
FileService/src/Test/FilesService.Domain.Test/: FilesService.Domain.Test.csproj  UnitTest1.cs
